data_directory = '/db/mypg13'
hba_file = '/etc/postgresql/13/main/pg_hba.conf'
ident_file = '/etc/postgresql/13/main/pg_ident.conf'

listen_addresses = '*'
port = 5432

max_connections = 100
ssl = false
shared_buffers = 24MB
log_line_prefix = '%t '
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'

wal_level = replica
synchronous_commit = local

max_wal_senders = 3
wal_sender_timeout = 120s

synchronous_standby_names = '*'

# LOGS
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgres'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
log_min_messages = info        
log_min_error_statement = info 
log_line_prefix = '%m %u %r %d [%p] '
log_timezone = 'PST8PDT'
