data_directory = '/var/lib/pgsql/13/data'
hba_file = '/var/lib/pgsql/13/data/pg_hba.conf'
ident_file = '/var/lib/pgsql/13/data/pg_ident.conf'

listen_addresses = '*'
port = 5432

max_connections = 100
ssl = false
shared_buffers = 24MB
log_line_prefix = '%t '
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'

wal_level = replica
synchronous_commit = local

max_wal_senders = 3

#synchronous_standby_names = 'myapp'
synchronous_standby_names = 'slave01'

hot_standby = on

max_replication_slots = 20

wal_receiver_timeout = 120s
wal_retrieve_retry_interval = 20s
